昨日2件のGap exists があったが、投稿直後3分以内にに削除されたかもしれない。
今もない。

oversleep後の 100件程度の取得では出ていない。スリープ後に取りきれない心配をしていたのだが、
それはないようだ。



05:01:06 Sleep: 180....................................05:04:06 get len: 6
Id: 1526654114842951680
Id: 1526654506649686016
Id: 1526654549431549952
Id: 1526654691241000960
https://twitter.com/MMT20191/status/1526654793850421248　このページは存在しません
Id: 1526654793850421248
    1526654793850421248	@MMT20191	RT	"これがニュースにならない日本… https://t.co/NEHltzudoT"
05:04:06 Sleep: 180....................................05:07:07 get len: 6
------continue
05:07:07 Sleep: 10..05:07:17 get len: 0
Gap exists
    1526654899639185408	@nukisuke	RT	"5時前にはもう明るい\n#別府日記2022 https://t.co/PGcu515Vba"
Id: 1526654899639185408
Id: 1526654907280855040
Id: 1526654971181432832
Id: 1526655156510932992
Id: 1526655292234248192
Id: 1526655353840336897
--------
-since_id=1526655353840336897
-max_id=1526653691301924864
Auth user's TL
count=0
loops=5
max_id=0
since_id=1526655353840336897
wait=180
since=1526655353840336897. start from this record.
05:07:47 get len: 2
Id: 1526655640361631744
05:07:47 Sleep: 180....................................05:10:47 get len: 6





https://twitter.com/hhasegawa/status/1526670561396416512　このページは存在しません
Id: 1526669303369543682
    1526669303369543682	@hhasegawa	tw	"ご一読になれば自明ながら、わざわざ「地政学」をタイトルに入れているのは、それさえ理解すれば合理的に有意義な国家の政策を導きうる「科学」というより、むしろいかがわしくも魅力的な「思想」ないし「イデオロギー」として正当に評価してあげなければと思っているため、とお考えいただければ幸い。 https://t.co/BBOrV46lSv"
06:02:11 Sleep: 180....................................06:05:11 get len: 3
------continue
06:05:11 Sleep: 10..06:05:21 get len: 0
Gap exists
    1526669471238492160	@kita_sinkyu	RT	"「政府はリスクを取ろうとせず「賢い支出」ばかりしようとする一方で家計にリスクを押し付けるな」\n\n緊縮財政がやってることの本質ってここだよな。\n\n将来への投資リスクを政府が負わずに民間企業や国民個人に負わせてる。 https://t.co/5BAw68hwP6"
Id: 1526669471238492160
Id: 1526669639132286976
Id: 1526669693159108608
--------
-since_id=1526669693159108608
-max_id=1526667900366778368
Auth user's TL
count=0
loops=5
max_id=0
since_id=1526669693159108608
wait=180
since=1526669693159108608. start from this record.
06:05:51 get len: 1
06:05:51 Sleep: 180....................................06:08:52 get len: 6
